# This is the world regulatory domain
country 00:
	(2402 - 2472 @ 40), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), NO-IR, AUTO-BW
	# Channel 14. Only JP enables this and for 802.11b only
	# (2474 - 2494 @ 20), (20), NO-IR, NO-OFDM
	# Channel 36 - 48
	(5170 - 5250 @ 80), (20), AUTO-BW
	# Channel 52 - 64
	(5250 - 5330 @ 80), (20), NO-IR, DFS, AUTO-BW
	# Channel 100 - 144
	(5490 - 5730 @ 160), (20), NO-IR, DFS
	# Channel 149 - 165
	(5735 - 5835 @ 80), (20), NO-IR
	# IEEE 802.11ad (60GHz), channels 1..3
	# (57240 - 63720 @ 2160), (0)

country AT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5730 @ 160), (27), DFS
	# 60 GHz band channels 1-4, ref: Etsi En 302 567
	# (57000 - 66000 @ 2160), (40)

country CA: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (23), NO-OUTDOOR, AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	# (5490 - 5590 @ 80), (24), DFS
	# (5650 - 5730 @ 80), (24), DFS
	(5735 - 5835 @ 80), (30)

country DE: DFS-ETSI
	(2402 - 2482 @ 40), (100 mW)
	(5170 - 5250 @ 80), (100 mW), NO-OUTDOOR, AUTO-BW
	(5250 - 5330 @ 80), (100 mW), NO-OUTDOOR, DFS, AUTO-BW
	(5490 - 5730 @ 160), (500 mW), DFS
	# short range devices (ETSI EN 300 440-1)
	# (5725 - 5875 @ 80), (25 mW)
	# 60 GHz band channels 1-4 (ETSI EN 302 567)
	# (57000 - 66000 @ 2160), (40)

country GB: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5730 @ 160), (27), DFS
	# 60 GHz band channels 1-4, ref: Etsi En 302 567
	# (57000 - 66000 @ 2160), (40)

country IN: 
	(2402 - 2482 @ 40), (20)
	(5170 - 5330 @ 160), (23)
	(5735 - 5835 @ 80), (23)

country JP: DFS-JP
	(2402 - 2482 @ 40), (20)
	#(2474 - 2494 @ 20), (20), NO-OFDM
	#(4910 - 4990 @ 40), (23)
	#(5030 - 5090 @ 40), (23)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (23), DFS
	# 60 GHz band channels 2-4 at 10mW,
	# ref: http://www.arib.or.jp/english/html/overview/doc/1-STD-T74v1_1.pdf
	# (59000 - 66000 @ 2160), (10 mW)

country US: DFS-FCC
	(2402 - 2472 @ 40), (30)
	# 5.15 ~ 5.25 GHz: 30 dBm for master mode, 23 dBm for clients
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5730 @ 160), (23), DFS
	(5735 - 5835 @ 80), (30)
	# 60g band
	# reference: http://cfr.regstoday.com/47cfr15.aspx#47_CFR_15p255
	# channels 1,2,3, EIRP=40dBm(43dBm peak)
	# (57240 - 63720 @ 2160), (40)

